{
  "MasterConnection": "Data Source=TEA\\SQLEXPRESS;Initial Catalog=master;Integrated Security=true;Trust Server Certificate = true;MultipleActiveResultSets=True;",
  "AppConnection": "Data Source=TEA\\SQLEXPRESS;Initial Catalog=RentalAppDb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True; MultipleActiveResultSets=True;",
  "DatabaseName": "RentalAppDb"
}